MERCATOR 113. 157

Demi. Ego aliquid videro. 113
Char. Post 31113111, 30111111111115 351 1113 1111111 311111 3110.

’ u1 scio
Quid 51ῗ1131 31111111· , vaenirene 33111 velit, 311 ἲῗῐι
v ‘t? 5

Demi. Ego scio velle.
Char. At (pol) ego aese credo aliquem,
qui non velit.
Dem i. Quid id 11133 refert?
Char. Quia illi suam rem aese aequum ’51
111 manu.
Demi. Quid ais?
Char. Communis mihi 1113 oet cum alio =
is nunc hic non adest.
γ Demi. Prius raepondae, quam rogo.
Char. Prius tu emis, quam vendo,
ater.
Nescio, inquam, velit 11113 1113111 1133113 abalienarier.
Demi. Quid illic quidam, qui mandavit, quom ille
nolet? Nihil agis. 121
Nunquam (edepol) quisquam 1113111 habebit potius,
quam 1113, quem ego volo.
Certum ’st-
Char. Cense'n' certum esse?
Demi. Quin ad navim jam hinc eo.
Ibi vaenibit.
Char. Vi'n' me tecum illo ire?
Demi. Nolo.
Char. Non placet.
Demi. Meliu’st 13, quae sunt mandatae res tibi, prae-
vortier. 125
Char. Tu prohiboe.
Demi. At tu exm 5310, tefecisse sedulo.
Ad portum 113 111135, dico jam tibi.
· Char. Auscultabitur.
Demi. Ibo ad portum: 31,113 1113 resciscat, cauto
opu'st. Non ipse emam,
vm.. 11. 1²

